# create-rns

./: .gitignore  AGENTS.md  README.md  TODO.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: -feedback-feature-request.md  bug-report.md
.github/scripts/: resolve-release-version.sh
.github/workflows/: release.yml
docs/: IMPLEMENTATION.md  datapack.md  dynamic_mining_recipe_plan.md  found-deposit-map-sync-plan.md  implementation.md
src/gameTest/java/com/bmaster/createrns/comprehensive/: MinerMiningBehaviourGameTest.java
src/gameTest/java/com/bmaster/createrns/serialization/: CatalystUsageStatsSerialization.java  DepositBlockClaimerSerialization.java  DepositLocationSerialization.java  LevelDepositDataSerialization.java  MiningProcessSerialization.java  NetworkPayloadSerialization.java
src/gameTest/java/com/bmaster/createrns/util/: CodecHelper.java  DumpedCodecHelper.java  LogCapture.java  MinerSetup.java  MinerSetupBuilder.java
src/gameTest/resources/data/create_rns/structures/: empty16x16.nbt
src/main/java/com/bmaster/createrns/: AllContent.java  CreateRNS.java  RNSBlockEntities.java  RNSBlocks.java  RNSContent.java  RNSDatapacks.java  RNSDeposits.java  RNSGuiTextures.java  RNSItems.java  RNSMisc.java  RNSPacks.java  RNSPartialModels.java  RNSParticleTypes.java  RNSRecipeTypes.java  RNSRecipes.java  RNSSoundEvents.java  RNSStructures.java  RNSTags.java
src/main/java/com/bmaster/createrns/block/: DepositBlock.java
src/main/java/com/bmaster/createrns/capability/: ExcavatorItemStackHandler.java  MinerItemStackHandler.java
src/main/java/com/bmaster/createrns/compat/: Mods.java
src/main/java/com/bmaster/createrns/datagen/: RNSDatagen.java
src/main/java/com/bmaster/createrns/datapack/: DepositStructure.java  DepositStructureSet.java  DepositStructureStart.java  DynamicDatapack.java  DynamicDatapackResources.java  ReplaceWithProcessor.java
src/main/java/com/bmaster/createrns/datapackgen/: DepositStructure.java  DepositStructureSet.java  (+2 more)
src/main/resources/: create_rns.mixins.json
src/main/resources/assets/create_rns/: sounds.json
src/main/resources/assets/create_rns/blockstates/: excavator.json  miner.json
src/main/resources/assets/create_rns/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/create_rns/particles/: resonance.json  shattering_resonance.json  stabilizing_resonance.json
src/main/resources/assets/create_rns/ponder/: extracting.nbt  mining.nbt
src/main/resources/data/create_rns/recipe/: copper_deposit_block.json  depleted_deposit_block.json  gold_deposit_block.json  iron_deposit_block.json  redstone_deposit_block.json  zinc_deposit_block.json
src/main/resources/data/create_rns/recipes/: copper_deposit_block.json  depleted_deposit_block.json  gold_deposit_block.json  iron_deposit_block.json  redstone_deposit_block.json  zinc_deposit_block.json
src/main/resources/data/create_rns/structure/: minertest.double.nbt  ore_deposit_large.nbt  ore_deposit_medium.nbt  ore_deposit_small.nbt
src/main/resources/data/create_rns/structures/: ore_deposit.nbt  ore_deposit3.nbt  ore_deposit_large.nbt  ore_deposit_medium.nbt  ore_deposit_small.nbt
src/main/resources/defaultconfigs/: create_rns-server.toml
(+496 files in other folders)
