# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.0,1.20.1]

forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)

create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3
jei_version = 15.20.0.106

## Mod Properties
mod_id=create_rns
mod_name=Create: Rock & Stone
mod_license=GNU GPLv3
mod_version=0.0.1-1.20.1
mod_group_id=com.github.bmaster.createrns
mod_authors=BMaster

mod_description=Rock & Stone, Miner.
