# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.208
loader_version_range=[1,)

create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
jei_version = 19.21.0.247

## Mod Properties
mod_id=create_rns
mod_name=Create: Rock & Stone
mod_license=GNU LGPLv3
mod_version=0.0.2-1.21.1-6
mod_group_id=com.github.bmaster.createrns
mod_authors=BMaster

mod_description=Rock & Stone, Miner.
